# RestFramework

./: README.md  logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  Reusable.java  TestDataBuild.java
src/test/java/stepDefinations/: Hooks.java  StepDefination1.java
