Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "DSHouse",
    "phone_number": "(+91) 8866778844",
    "address": "Gaur City-2, Noida",
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "house",
        "home"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 08 Aug 2021 11:11:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9af91bd41ba91a110d044f8dd38e1567",
    "scope": "APP",
    "reference": "a1378705ae28a5deb23411ddff5b28b8a1378705ae28a5deb23411ddff5b28b8",
    "id": "a1378705ae28a5deb23411ddff5b28b8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9af91bd41ba91a110d044f8dd38e1567
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9af91bd41ba91a110d044f8dd38e1567
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 08 Aug 2021 11:11:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "DSHouse",
    "phone_number": "(+91) 8866778844",
    "address": "Gaur City-2, Noida",
    "types": "house,home",
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9af91bd41ba91a110d044f8dd38e1567"
}
HTTP/1.1 200 OK
Date: Sun, 08 Aug 2021 11:11:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
