<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bdd</groupId>
	<artifactId>RestFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>RestFramework</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.trivago.rta</groupId>
					<artifactId>cluecumber-report-plugin</artifactId>
					<version>2.7.0</version>
					<executions>
						<execution>
							<id>report</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>reporting</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
						<generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.10.4</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.10.4</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>

	</dependencies>
</project>
